{
    "name": "Trip Planner for Power P",
    "short_name": "Power P Trip",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffecd2",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}